server{
	listen 80;
	listen [::]:80;

	server_name localhost;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 default_server;

	server_name localhost;

	ssl_certificate /etc/nginx/ssl/server.pem;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	autoindex on;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
}
