server{
	listen 80;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;

	server_name localhost;

	ssl_certificate /etc/nginx/ssl/server.pem;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	autoindex on;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	location /wordpress/ {
		return 307 https://$host:5050/;
	}

	location /phpmyadmin/ {
		proxy_pass			https://phpmyadmin:5000/;
		proxy_redirect                          off;
 	   	proxy_set_header Host                   $host;
    	proxy_set_header X-Real-IP              $remote_addr;
		proxy_set_header X-Forwarded-Host       $host;
    	proxy_set_header X-Forwarded-Server     $host;
    	proxy_set_header X-Forwarded-Proto      $scheme;
    	proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
	}
}
