seccomp_sandbox=NO
ftpd_banner=hello
local_enable=YES
write_enable=YES
anonymous_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_enable=YES
pasv_addr_resolve=YES
pasv_min_port=60042
pasv_max_port=60043
pasv_address=192.168.49.42

ssl_enable=YES
rsa_cert_file=/etc/ftps/ssl/server.pem
rsa_private_key_file=/etc/ftps/ssl/server.key
