# Config VSFTPD
seccomp_sandbox=NO
ftpd_banner=hello

# Config login
local_enable=YES
write_enable=YES
anonymous_enable=YES

# Set root jail
chroot_local_user=YES
allow_writeable_chroot=YES

# Config passive
pasv_enable=YES
pasv_addr_resolve=YES
pasv_min_port=21009
pasv_max_port=21011
pasv_address=192.168.49.42